FQDN = int.api.service.nhs.uk

[req]
default_bits = 4096
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = GB
ST = West Yorkshire
L = Leeds
O = NHS Digital
OU = API Management
CN = int.api.service.nhs.uk
emailAddress = api.management@nhs.net

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = int.api.service.nhs.uk